<project name="rt" default="dist" basedir=".">
	<description>
		Runtime library for the cascara AOT compiler
	</description>
	
	<property name="src" location="src"/>
	<property name="build" location="target/intermediate"/>
	<property name="dist" location="target"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" bootclasspath="." source="8" target="8" includeAntRuntime="false"/>
	</target>

	<target name="dist" depends="compile">
		<jar jarfile="${dist}/rt.jar" basedir="${build}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
